#about{
    border: solid 3px red;
    padding: 10vw 0;
}
.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.about__img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}
.about__img-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    background-color: black;
}
.about__img-img:hover{
    transform: rotate(0deg);
}
.about__cards{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: justify;
    transition: var(--transition);
}
.about__cards:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__cards h3{
    font-size: 3rem;
}
.about__cards h5{
    font-size: 1rem;
    padding: 1rem 0;
}
.about__cards h6{
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    text-align: right;
}

/*----------------------media queries (medium devices)-------------*/

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__img{
        width: 50%;
        margin: 2rem auto 4rem;
    }
}

/*----------------------media queries (small devices)-------------*/

@media screen and (max-width: 1024px) {
    .about__img{
        width: 65%;
        margin: 0rem auto 4rem;
    }
    
}