#info {
    padding: 10rem 0rem;
    height: max-content;
    position: relative;
    background-color: black;
    overflow: hidden;
}

.background-imgs {
    position: relative;
}

#info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/img1-qfEiC97O_-transformed.png);
    background-position-y: bottom;
    background-color: rgb(0, 0, 0);
    background-size: 100%;
    background-repeat: no-repeat;
    filter: blur(0px);
    z-index: 0;
}


.info__container {
    position: relative;
    z-index: 1;
}

#nav {
    z-index: 100;
}

.info__container {
    display: grid;
    grid-template-columns: 32% 65%;
    justify-content: center;
    align-items: center;
    height: max-content;
    z-index: 99;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
}

iframe {
    width: 100%;
    height: 400px;
    margin: auto;
}

.map__content {
    padding: 2rem;
    text-align: justify;
    transition: var(--transition);
    width: 100%;
    height: 100%;
}

.text__content {
    padding: 3rem ;
    text-align: justify;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    margin: auto;
}

.text__content > h3{
    margin: auto;
    font-size: 5rem;
    font-family: 'Great Vibes', cursive;
}

.text__content > h5{
    font-size: 1.5rem;
    margin: auto;
    width: 95%;
    text-align: justify;
}

.text__content > h4{
    font-weight: bolder;
    font-size: 1.6rem;
    padding-top: 4rem;
    text-align: center;
}

/*----------------------media queries (medium devices)-------------*/

@media screen and (max-width: 1024px) {
    #info {
        padding: 1rem 0rem;
    }

    .info__container {
        grid-template-columns: 1fr;
    }

    .map__content {
        grid-column: 1/3;
    }

    .text__content {
        grid-column: 1/3;
    }

    #info::before {
        background-image: url(../../assets/img1-qfEiC97O_-transformed.png);
        background-size: cover;
        background-position: center;
        filter: blur(0px);
    }

    .grid-item2 {
        grid-column: 1 / span 2;
    }

    .info__container > div {
        margin: 1rem 0;
    }
    .map__content{
        grid-row: 2;
    }
}

/*----------------------media queries (small devices)-------------*/

@media screen and (max-width: 720px) {
    #info::before {
        background-image: url(../../assets/img1-qfEiC97O_-transformed.png);
        background-size: 500%;
        background-position: bottom;
        filter: blur(0px);
    }

    .grid-item2 {
        grid-column: 1 / span 2;
    }

    .info__container > div {
        margin: 1rem 0;
    }
}
