#confirmation {
    padding: 5rem 0rem;
    background-image: url(../../assets/wallpaperflare.com_wallpaper\ \(1\).jpg);
  }
  
  .confirmation__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 2%;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .title{
    background: #ddd5c19c;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 0.25rem;
    text-align: center;
    height: 100%;
    width: 100%;
    }
  .title > h4{
    width: 100% ;
    padding: 0 0.75rem;
  }
  
  .group__selector__content {
    background: #ddd5c19c;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: justify;
    height: 100%;
  }
  
  .fgroup__search {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .fgroup__search button {
    background: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 1.5rem;
    padding: 0.7rem;
    text-align: justify;
    transition: var(--transition);
    font-weight: bold;
  }
  
  .fgroup__search button:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
  }
  
  .guest__selector {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    column-gap: 5%;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .form__content {
    background: #ddd5c19c;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 0;
    text-align: center;
    height: 100%;
  }
  
  input[type='text'],
  input[type='tel'] {
    width: 100%;
    padding: 5px 0;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 1rem;
    text-align: center;
  }
  
  button {
    cursor: pointer;
  }
  
  .button {
    display: flex;
    justify-content: center;
    grid-column: 1/ span 2;
  }
  
  .guest-name {
    background: var(--color-light);
    border: 1px solid transparent;
    border-radius: 1.5rem;
    padding: 0.7rem;
    text-align: justify;
    transition: var(--transition);
  }
  
  .guest-name:hover {
    background: transparent;
    border-color: var(--color-light);
    cursor: pointer;
    color: var(--color-white);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 5%;
    row-gap: 0%;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: 100%;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
  }
  
  .btn1 {
    background: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 1.5rem;
    padding: 0.7rem;
    text-align: justify;
    transition: var(--transition);
    font-weight: bold;
    margin-top: 15px;
  }

.btn1:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}

.form__patente{
    background: #ddd5c19c;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 0;
    text-align: justify;
    height: max-content;
    grid-column: 1/span 2;
    
}

.long-item{
    grid-column: 1/span 2;
}

.hidden{
    display: none;
}

/*----------------------media queries (medium devices)-------------*/

@media screen and (max-width: 1024px) {
    .confirmation__container {
      grid-template-columns: 1fr;
    }
  }

/*----------------------media queries (small devices)-------------*/

@media screen and (max-width: 720px) {
    
    .confirmation__container{
        gap: 1%;
        padding-bottom: 10rem;
    }
    .group__selector__content{
        grid-column: 1/span 2;
    }
    .form__content{
        grid-column: 1/span 2;
        height: 100%;
    }
    .form__content .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .grid-item{
        grid-column: 1/span 2;
    }

}